<!doctype html>
<html lang="zh-Hant">
  <head>
    <title>PASS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
      .navbar .navbar-text{
        margin-right: 10px;
      }
      .div_body{
          padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">PASS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="AccountManagement.html">帳號管理 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="CourseManagement.html">課程管理</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="StudentManagement.html">學生管理</a>
            </li>
          </ul>
          <span class="navbar-text">管理員</span>
          <button type="button" class="btn btn-light">登出</button>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="div_body">
        <table class="table table-hover table-bordered">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">姓名</th>
              <th scope="col">權限</th>
              <th scope="col">E-Mail</th>
              <th scope="col">操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>管理員 1</td>
              <td>管理員</td>
              <td>admin1@ntut.edu.tw</td>
              <td><a class="btn btn-info" href="">編輯</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>教師 1</td>
              <td>教師</td>
              <td>teacher1@ntut.edu.tw</td>
              <td><a class="btn btn-info" href="">編輯</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>教師 2</td>
              <td>教師</td>
              <td>teacher2@ntut.edu.tw</td>
              <td><a class="btn btn-info" href="">編輯</a></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>助教 1</td>
              <td>助教</td>
              <td>ta1@ntut.edu.tw</td>
              <td><a class="btn btn-info" href="">編輯</a></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>助教 2</td>
              <td>助教</td>
              <td>ta2@ntut.edu.tw</td>
              <td><a class="btn btn-info" href="">編輯</a></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>助教 3</td>
              <td>助教</td>
              <td>ta3@ntut.edu.tw</td>
              <td><a class="btn btn-info" href="">編輯</a></td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>學生 1</td>
              <td>學生</td>
              <td>t106598001@ntut.edu.tw</td>
              <td><a class="btn btn-info" href="">編輯</a></td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>學生 2</td>
              <td>學生</td>
              <td>t106598002@ntut.edu.tw</td>
              <td><a class="btn btn-info" href="">編輯</a></td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>學生 3</td>
              <td>學生</td>
              <td>t106598003@ntut.edu.tw</td>
              <td><a class="btn btn-info" href="">編輯</a></td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>學生 4</td>
              <td>學生</td>
              <td>t106598004@ntut.edu.tw</td>
              <td><a class="btn btn-info" href="">編輯</a></td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>學生 5</td>
              <td>學生</td>
              <td>t106598005@ntut.edu.tw</td>
              <td><a class="btn btn-info" href="">編輯</a></td>
            </tr>
          </tbody>
        </table>
        <a class="btn btn-success btn-block" href="">新增使用者</a>
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>